# unique_perfect_blog

./: README.md  pom.xml
blog-articles/: pom.xml
blog-articles/src/main/java/com/yxj/blog/ariticles/: BlogAriticlesApplication.java
blog-articles/src/main/resources/: bootstrap.yaml
blog-articles/src/test/java/com/yxj/blog/ariticles/: BlogAriticlesApplicationTests.java
blog-auth/: pom.xml
blog-auth/src/main/java/com/yxj/blog/auth/: BlogAuthApplication.java
blog-auth/src/main/java/com/yxj/blog/auth/config/: FeignConfig.java
blog-auth/src/main/java/com/yxj/blog/auth/controller/: LoginController.java  LogoutController.java  RegisterController.java
blog-auth/src/main/java/com/yxj/blog/auth/feign/: UserClient.java
blog-auth/src/main/java/com/yxj/blog/auth/service/: LoginService.java  LogoutService.java  RegisterService.java
blog-auth/src/main/java/com/yxj/blog/auth/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java  RegisterServiceImpl.java
blog-auth/src/main/java/com/yxj/blog/auth/utils/: JwtUtils.java
blog-auth/src/main/resources/: bootstrap.yaml
blog-auth/src/test/java/com/yxj/blog/auth/: BlogAuthApplicationTests.java
blog-back/: pom.xml
blog-back/src/main/java/com/yxj/blog/blogback/: BlogbackApplication.java
blog-back/src/main/java/com/yxj/blog/blogback/Error/: ErrorCode.java
blog-back/src/main/java/com/yxj/blog/blogback/config/: CorsConfig.java  LoginSuccessHandler.java  SecurityConfig.java
blog-back/src/main/java/com/yxj/blog/blogback/controller/: ArticleManagementController.java  CategoryManagementController.java  CommentManageController.java  TagsManageController.java  UsersManageController.java
blog-back/src/main/java/com/yxj/blog/blogback/entity/: Admin.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  Page.java  PageParam.java  Permission.java  Result.java  SysUser.java  Tag.java
blog-back/src/main/java/com/yxj/blog/blogback/mapper/: ArticleBodyMapper.java  ArticleTagMapper.java  ArticlesMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagsMapper.java
blog-back/src/main/java/com/yxj/blog/blogback/service/: ArticleManagementService.java  CategoryManagementService.java  CommentManageService.java  SysUserService.java  TagsManageService.java  UsersManageService.java
blog-back/src/main/java/com/yxj/blog/blogback/service/Impl/: ArticleManagementServiceImpl.java  CategoryManagementServiceImpl.java  CommentManageServiceImpl.java  TagsManageServiceImpl.java  UsersManageServiceImpl.java
blog-back/src/main/java/com/yxj/blog/blogback/util/: JwtUtils.java
blog-back/src/main/java/com/yxj/blog/blogback/vo/: ArticleManagementVo.java  CategoryManagementVo.java  CommentManageVo.java  LoginParam.java  PageVo.java  TagsManageVo.java  UsersManageVo.java
blog-back/src/main/resources/: bootstrap.yaml
blog-back/src/test/java/com/yxj/blog/blogback/: BlogBackApplicationTests.java
blog-category/: pom.xml
blog-category/src/main/java/com/yxj/blog/category/: BlogCategoryApplication.java
blog-category/src/main/java/com/yxj/blog/category/controller/: CategoryController.java
blog-category/src/main/java/com/yxj/blog/category/mapper/: ArticleBodyMapper.java  CategoryMapper.java
blog-category/src/main/java/com/yxj/blog/category/service/: CategoryService.java
blog-category/src/main/java/com/yxj/blog/category/service/impl/: CategoryServiceImpl.java
blog-category/src/main/resources/: bootstrap.yaml
blog-category/src/test/java/com/yxj/blog/category/: BlogCategoryApplicationTests.java
blog-comment/: pom.xml
blog-comment/src/main/java/com/yxj/blog/comment/: BlogCommentApplication.java
blog-comment/src/main/resources/: bootstrap.yaml
blog-comment/src/test/java/com/yxj/blog/comment/: BlogCommentApplicationTests.java
blog-common/: pom.xml
blog-common/src/main/java/com/yxj/blog/common/: BlogCommonApplication.java
blog-common/src/main/java/com/yxj/blog/common/Error/: ErrorCode.java
blog-common/src/main/java/com/yxj/blog/common/aop/cache/: Cache.java  CacheAspect.java
blog-common/src/main/java/com/yxj/blog/common/aop/log/: LogAnnotation.java  LogAspect.java
blog-common/src/main/java/com/yxj/blog/common/config/: RedisConfig.java
blog-common/src/main/java/com/yxj/blog/common/dos/: Archives.java
blog-common/src/main/java/com/yxj/blog/common/entity/: Admin.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  PageParam.java  Permission.java  SysUser.java  Tag.java
blog-common/src/main/java/com/yxj/blog/common/handler/: AllExceptionHandler.java
blog-common/src/main/java/com/yxj/blog/common/utils/: HttpContextUtils.java  IpUtils.java
blog-common/src/main/java/com/yxj/blog/common/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  PageResult.java  Result.java  TagVo.java  UserVo.java
blog-common/src/main/java/com/yxj/blog/common/vo/params/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java
blog-common/src/main/resources/: bootstrap.yaml
blog-common/src/test/java/com/yxj/blog/common/: BlogCommonApplicationTests.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/yxj/blog/gateway/: BlogGatewayApplication.java
blog-gateway/src/main/resources/: bootstrap.yml
blog-gateway/src/test/java/com/yxj/blog/gateway/: BlogGatewayApplicationTests.java
blog-tags/: pom.xml
blog-tags/src/main/java/com/yxj/blog/tags/: BlogTagsApplication.java
blog-tags/src/main/resources/: bootstrap.yml
blog-tags/src/test/java/com/yxj/blog/tags/: BlogTagsApplicationTests.java
blog-upload/: pom.xml
blog-upload/src/main/java/com/yxj/blog/upload/: BlogUploadApplication.java
blog-upload/src/main/java/com/yxj/blog/upload/controller/: UploadController.java
blog-upload/src/main/java/com/yxj/blog/upload/utils/: QiniuUtils.java
blog-upload/src/main/resources/: bootstrap.yaml
blog-upload/src/test/java/com/yxj/blog/upload/: BlogUploadApplicationTests.java
blog-user/: pom.xml
blog-user/src/main/resources/: bootstrap.yml
(+46 files in other folders)
